<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtFechaHora"
        android:text="10-11-2025 12:41:03"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtLugarSensor"
        android:text="Patio · PIR 01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtNivel"
        android:text="Nivel: Advertencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
